{
    "name": "weble/laravel-cookiebar",
    "description": "Laravel Cookies Consent Management for the new EU Cookie LAW",
    "keywords": [
        "weble",
        "cookie-consent",
        "cookiebar",
        "cookie",
        "comply",
        "law",
        "eu"
    ],
    "homepage": "https://github.com/Weble/laravel-cookiebar",
    "license": "MIT",
    "authors": [
        {
            "name": "Enea Pavanello",
            "email": "enea@weble.it",
            "homepage": "https://weble.it",
            "role": "Developer"
        },
        {
            "name": "Daniele Rosario",
            "email": "daniele@weble.it",
            "homepage": "https://weble.it",
            "role": "CTO"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/view": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/cookie": "^8.0|^9.0|^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.9",
        "spatie/laravel-googletagmanager": "^2.6"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Weble\\Cookiebar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weble\\Cookiebar\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Weble\\Cookiebar\\CookiebarServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
